$font-family_1: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #302f2f;
}

.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 18px;
	width: 900px;
	height: 500px;
	transition: 0.3s;
	.box {
		position: relative;
		background: var(--img);
		background-position: center;
		background-size: cover;
		transition: 0.3s;
		display: flex;
		justify-self: unset;
		justify-content: center;
		align-items: center;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: calc(100% + 2px);
			background: linear-gradient(#302f2f, transparent , transparent , transparent , transparent, #302f2f);
		}
		&:nth-child(even) {
			transform: translateY(15px);
		}
		&:nth-child(odd) {
			transform: translateY(-15px);
		}
	}


	&:hover {
		.box {
			filter: grayscale(1);
			&:hover {
				filter: grayscale(0) brightness(1.20);
			}
		}
	}
	&:has(.one:hover) {
		grid-template-columns: 5fr 0.5fr 0.5fr 0.5fr 0.5fr;
	}
	&:has(.two:hover) {
		grid-template-columns: 0.5fr 30fr 0.5fr 0.5fr 0.5fr;
	}
	&:has(.three:hover) {
		grid-template-columns: 0.5fr 0.5fr 12fr 0.5fr 0.5fr;
	}
	&:has(.four:hover) {
		grid-template-columns: 0.5fr 0.5fr 0.5fr 15fr 0.5fr;
	}
	&:has(.five:hover) {
		grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 20fr;
	}
}

